PORT=8000
MONGO_URI=mongodb+srv://pedapatisathwik:oOjnp8bmzsrnXfUT@cluster0.3wzqkdh.mongodb.net/LinkedIn_Clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="dcnm3xwjp"
CLOUDINARY_API_KEY="951835438145147"
CLOUDINARY_API_SECRET="w-Kpzb-Mk8u7R-15hyTMxein3Bo"
CLIENT_URL=http://localhost:3000
